# batch-fnr

./: .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile.backend  Dockerfile.frontend  README.md  README_V15.md  api_wrapper.py  environment.yml  nginx.conf
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: release.yml
BatchFindAndReplaceV1/: version_info.txt
V1.5/: README.md  batch_find_and_replace_gui.py  main.py  requirements.txt  text_unifier_scaling_tool_gui.py
V1.5/config/: default_settings.yaml
V1.5/core/: __init__.py  application.py  autocad_bridge.py  geometry.py  plugin_manager.py  settings_manager.py
V1.5/plugins/: __init__.py  base_plugin.py
V1.5/plugins/find_replace/: __init__.py  find_replace_plugin.py  find_replace_worker.py  replacement_rule.py  title_block_manager.py
V1.5/plugins/text_unifier/: __init__.py  scaling_tool.py  text_group.py  text_item.py  text_unifier_core.py  text_unifier_plugin.py
V1.5/resources/: README.md
backend/: Dockerfile  README_SIDECAR.md  app.py  requirements.txt
backend/core/: auth.py  business_logic.py  models.py  utils.py
backend/tests/: conftest.py  test_auth.py  test_endpoints.py
docs/: API.md  DEPLOYMENT.md
docs/codebase/: .codebase-scan.txt  ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.tsx  ipc.ts  types.ts
frontend/src-tauri/: Cargo.toml  README.md  tauri.conf.json
frontend/src-tauri/capabilities/: default.json
frontend/src-tauri/icons/: icon.icns
frontend/src-tauri/src/: lib.rs  main.rs
frontend/src-tauri/src/commands/: fnr.rs  mod.rs
frontend/src/components/: FileList.tsx  PairTable.tsx  PreviewTable.tsx  ProgressBar.tsx  ResultsSummary.tsx
frontend/src/styles/: app.css  global.css
processor/: BatchFnr.sln  Directory.Build.props
processor/BatchFnr/: BatchFnr.csproj  DrawingProcessor.cs  EntityTraversal.cs  MTextStripper.cs  Models.cs  Program.cs  ReplacementEngine.cs
web-panel/: index.html  package.json
web-panel/src/: App.tsx  index.css
web-panel/src/components/: BatchFindReplacePanel.tsx  TextUnifierPanel.tsx  UnifiedDashboard.tsx
