# Python backend for AutoCAD Text Tools API
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY V1.5/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install additional API dependencies
RUN pip install --no-cache-dir fastapi uvicorn python-multipart

# Copy application code
COPY V1.5/ ./V1.5/
COPY api_wrapper.py ./

# Create necessary directories
RUN mkdir -p logs output

# Expose port
EXPOSE 8000

# Run the API server
CMD ["python", "api_wrapper.py"]
