# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Root3Power LLC'),
            StringStruct('FileDescription', 'Batch Find & Replace Tool'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'BatchFindReplace'),
            StringStruct('LegalCopyright', '© 2025 Root3Power LLC. All rights reserved.'),
            StringStruct('OriginalFilename', 'Batch Find & Replace.exe'),
            StringStruct('ProductName', 'Batch Find & Replace'),
            StringStruct('ProductVersion', '1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
