<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BatchFnr</RootNamespace>
    <AssemblyName>BatchFnr</AssemblyName>
    <!--
      BatchFnr runs as a standalone .NET sidecar. AutoCAD managed assemblies
      are resolved at runtime by AutoCadAssemblyResolver (Program.cs), so this
      app must remain framework-dependent and must not self-contain.
    -->
    <SelfContained>false</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Private=False is mandatory. These assemblies ship with AutoCAD and rely
      on native dependencies in a real install directory. Do not bundle them
      with the sidecar output; runtime resolution is handled in Program.cs.
      AcadDir is resolved by the version detection ladder in Directory.Build.props.
    -->
    <Reference Include="accoremgd">
      <HintPath>$(AcadDir)\accoremgd.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>$(AcadDir)\acdbmgd.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="acmgd">
      <!-- acmgd provides higher-level AutoCAD managed types (e.g. Application,
           Editor). Included here with Private=False to match the reference
           pattern and avoid version conflicts if downstream code ever needs it. -->
      <HintPath>$(AcadDir)\acmgd.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
